<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sonsure</groupId>
        <artifactId>sonsure-dumper</artifactId>
        <version>4.4.0</version>
    </parent>

    <artifactId>sonsure-dumper-flyable</artifactId>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sonsure</groupId>
            <artifactId>sonsure-dumper-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>