# sonsure-dustman

./: Jenkinsfile  README.md  pom.xml
sonsure-dumper-core/: pom.xml
sonsure-dumper-core/src/main/java/com/sonsure/dumper/core/annotation/: Column.java  Entity.java  Id.java  Transient.java
sonsure-dumper-core/src/main/java/com/sonsure/dumper/core/command/: AbstractCommandDetailsBuilder.java  AbstractCommandExecutor.java  AbstractCommonCommandContextBuilder.java  AbstractCommonCommandDetailsBuilder.java  AbstractCommonCommandExecutor.java  AbstractDynamicCommandDetailsBuilder.java  AbstractQueryCommandDetailsBuilder.java  AbstractQueryCommandExecutor.java  BeanParameter.java  CommandBuildHelper.java  CommandCase.java  CommandContext.java  CommandContextBuilder.java  CommandContextBuilderContext.java  CommandDetails.java  CommandDetailsBuilder.java  CommandDetailsBuilderImpl.java  CommandExecutor.java  CommandExecutorContext.java  CommandParameter.java  CommandParameters.java  CommandType.java  CommonCommandExecutor.java  DynamicCommandDetailsBuilder.java  EntityClassDetailsImpl.java  ExecutionType.java  GenerateKey.java  LogicalOperator.java  ModelClassDetails.java  ModelClassFieldDetails.java  ModelClassWrapper.java  ModelFieldDetails.java  NativeContentWrapper.java  OrderBy.java  OrderByType.java  ParameterObject.java  QueryCommandContextBuilder.java  QueryCommandContextBuilderContext.java  QueryCommandExecutor.java  SqlKeyword.java  (+3 more)
sonsure-dumper-core/src/main/java/com/sonsure/dumper/core/config/: AbstractCommandExecutorBuilder.java  AbstractJdbcEngineConfig.java  AbstractJdbcExecutorConfig.java  CommandExecutorBuilder.java  CommandExecutorBuilderImpl.java  CommandExecutorCreator.java  CommandExecutorFactory.java  CommandExecutorFactoryImpl.java  DatabaseDialect.java  InternalCommandExecutorCreatorImpl.java  JdbcContext.java  JdbcContextImpl.java  JdbcEngine.java  JdbcEngineConfig.java  JdbcEngineConfigImpl.java  JdbcEngineImpl.java  JdbcExecutor.java  JdbcExecutorConfig.java  JdbcExecutorConfigImpl.java  JdbcExecutorImpl.java
sonsure-dumper-core/src/main/java/com/sonsure/dumper/core/convert/: JdbcTypeConverter.java  JdbcTypeConverterComposite.java  SqliteCompatibleLocalDateTimeConverter.java
sonsure-dumper-core/src/main/java/com/sonsure/dumper/core/datasource/: DynamicDataSourceHolder.java
sonsure-dumper-core/src/main/java/com/sonsure/dumper/core/exception/: SonsureJdbcException.java
sonsure-dumper-core/src/main/java/com/sonsure/dumper/core/interceptor/: InterceptorChain.java  PersistContext.java  PersistInterceptor.java  SqliteCompatiblePersistInterceptor.java
sonsure-dumper-core/src/main/java/com/sonsure/dumper/core/management/: BeanParameter.java  CommandBuildHelper.java  CommandClass.java  CommandField.java  ModelClassCache.java  ModelClassDetails.java  ModelClassDetailsCache.java  ModelClassDetailsHelper.java  ModelClassFieldDetails.java  ModelClassMeta.java  ModelClassWrapper.java  ModelFieldMeta.java  NativeContentWrapper.java
sonsure-dumper-core/src/main/java/com/sonsure/dumper/core/mapping/: AbstractMappingHandler.java  DefaultMappingHandler.java  MappingHandler.java  MappingHandlerImpl.java  TablePrefixSupportHandler.java
sonsure-dumper-core/src/main/java/com/sonsure/dumper/core/page/: CountSqlParser.java  H2PageHandler.java  JSqlParser.java  MysqlPageHandler.java  NegotiatingPageHandler.java  OraclePageHandler.java  PageHandler.java  PostgresqlPageHandler.java  SqlServerPageHandler.java  SqlServerParser.java  SqlitePageHandler.java
sonsure-dumper-core/src/main/java/com/sonsure/dumper/core/persist/: AbstractDaoTemplateImpl.java  AbstractJdbcDaoImpl.java  AbstractPersistExecutor.java  DaoTemplate.java  DaoTemplateImpl.java  ExecutionFunction.java  FlexibleDaoTemplate.java  FlexibleJdbcDaoImpl.java  JdbcDao.java  JdbcDaoImpl.java  KeyGenerator.java  OracleKeyGenerator.java  PersistExecutor.java  UUIDKeyGenerator.java
sonsure-dumper-flyable/: pom.xml
sonsure-dumper-flyable/src/main/java/com/sonsure/dumper/database/: DatabaseExecutor.java  DatabaseExecutorResolver.java  DatabaseMigrationTask.java  DatabaseMigrationTaskExecutor.java  DatabaseMigrationTaskExecutorResolver.java  DatabaseType.java  H2DatabaseMigrationTaskExecutorImpl.java  H2DatabaseMigrationTaskImpl.java  H2DatabaseTaskExecutorImpl.java  MysqlDatabaseMigrationTaskExecutorImpl.java  MysqlDatabaseMigrationTaskImpl.java  MysqlDatabaseTaskExecutorImpl.java  NegotiatingDatabaseMigrationTaskImpl.java
sonsure-dumper-flyable/src/main/java/com/sonsure/dumper/exception/: FlyableException.java
sonsure-dumper-flyable/src/main/java/com/sonsure/dumper/flyable/: AbstractDatabaseExecutor.java  DatabaseExecutor.java  FlyableExecutor.java  FlyableHistory.java  H2DatabaseExecutorImpl.java  MigrationResource.java  MigrationTask.java  MigrationTaskExecutor.java  MysqlDatabaseExecutorImpl.java
sonsure-dumper-flyable/src/main/java/com/sonsure/dumper/resource/: ClassPathMigrationResourcePatternResolver.java  MigrationResource.java  MigrationResourceResolver.java
sonsure-dumper-flyable/src/main/resources/db/migration/mysql/: V1.0.0__flyable_history.sql
sonsure-dumper-test/: pom.xml
sonsure-dumper-test/src/test/env/h2/: application.yml
sonsure-dumper-test/src/test/env/mysql/: application.yml
sonsure-dumper-test/src/test/env/oracle/: application.yml
sonsure-dumper-test/src/test/java/com/sonsure/dumper/test/: Startup.java
sonsure-dumper-test/src/test/resources/: application.yml  applicationContext-executor.xml  applicationContext-hibernate.xml  applicationContext-multi-ds.xml  applicationContext-postgres.xml  applicationContext-uuid.xml  applicationContext.xml  init.properties  logback.xml
sonsure-dumper-test/src/test/resources/db/migration/mysql/: V1.0.0__dumper_test.sql
sonsure-dumper-test/src/test/resources/mybatis/mapper/: user.xml
sonsure-dumper-test/src/test/resources/xml/: included.xml  multiple-children.xml  text-only.xml  with-special-chars.xml  with-variables.xml
sonsure-dustman-common/: pom.xml
sonsure-dustman-jdbc/: pom.xml
sonsure-dustman-springjdbc/: pom.xml
(+505 files in other folders)
